# blah

./: Blah.csproj  LICENSE  Program.cs  README.md
.github/workflows/: release.yml
Audio/: AudioRecorder.cs
Core/: MessageLoop.cs
Input/: KeyboardHook.cs  TextInput.cs
Speech/: Transcriber.cs
UI/: IndicatorWindow.cs
Win32/: Constants.cs  Interop.cs  Structures.cs
